#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_clean_script_warnings.dpatch by  <ahs3@fcboson>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad lmbench-3.0~/lmbench-3.0-a9/scripts/SHIT lmbench-3.0/lmbench-3.0-a9/scripts/SHIT
--- lmbench-3.0~/lmbench-3.0-a9/scripts/SHIT	2000-01-31 16:05:45.000000000 -0700
+++ lmbench-3.0/lmbench-3.0-a9/scripts/SHIT	2006-03-20 19:27:32.000000000 -0700
@@ -1,4 +1,4 @@
-
+#!/usr/bin/env perl
 # Go find perl if we are running this as a shell script.
 eval 'exec perl -Ssw $0 "$@"'
 	if 0;
diff -urNad lmbench-3.0~/lmbench-3.0-a9/scripts/allctx lmbench-3.0/lmbench-3.0-a9/scripts/allctx
--- lmbench-3.0~/lmbench-3.0-a9/scripts/allctx	2000-01-31 17:29:31.000000000 -0700
+++ lmbench-3.0/lmbench-3.0-a9/scripts/allctx	2006-03-20 19:26:45.000000000 -0700
@@ -1,4 +1,4 @@
-
+#!/usr/bin/env perl
 # Extract the context switching information from lmbench result files.
 # Usage: getctx file file....
 #
diff -urNad lmbench-3.0~/lmbench-3.0-a9/scripts/allmem lmbench-3.0/lmbench-3.0-a9/scripts/allmem
--- lmbench-3.0~/lmbench-3.0-a9/scripts/allmem	2000-01-31 17:29:31.000000000 -0700
+++ lmbench-3.0/lmbench-3.0-a9/scripts/allmem	2006-03-20 19:20:45.000000000 -0700
@@ -1,4 +1,4 @@
-
+#!/usr/bin/env perl
 # Extract the memory latency graph data from lmbench result files.
 # 
 # Hacked into existence by Larry McVoy (lm@sun.com now lm@sgi.com).
diff -urNad lmbench-3.0~/lmbench-3.0-a9/scripts/bargraph lmbench-3.0/lmbench-3.0-a9/scripts/bargraph
--- lmbench-3.0~/lmbench-3.0-a9/scripts/bargraph	2000-01-31 17:29:31.000000000 -0700
+++ lmbench-3.0/lmbench-3.0-a9/scripts/bargraph	2006-03-20 19:23:21.000000000 -0700
@@ -1,3 +1,4 @@
+#!/usr/bin/env perl
 # $Id$
 eval 'exec perl -Ss $0 "$@"'
 	if 0;
diff -urNad lmbench-3.0~/lmbench-3.0-a9/scripts/bghtml lmbench-3.0/lmbench-3.0-a9/scripts/bghtml
--- lmbench-3.0~/lmbench-3.0-a9/scripts/bghtml	2000-01-31 17:29:31.000000000 -0700
+++ lmbench-3.0/lmbench-3.0-a9/scripts/bghtml	2006-03-20 19:23:42.000000000 -0700
@@ -1,4 +1,4 @@
-
+#!/usr/bin/env perl
 # Make HTML files that will point to the right GIF files.
 # Usage: bghtml file file file....
 #
diff -urNad lmbench-3.0~/lmbench-3.0-a9/scripts/depend lmbench-3.0/lmbench-3.0-a9/scripts/depend
--- lmbench-3.0~/lmbench-3.0-a9/scripts/depend	2000-01-31 17:29:31.000000000 -0700
+++ lmbench-3.0/lmbench-3.0-a9/scripts/depend	2006-03-20 19:20:29.000000000 -0700
@@ -1,4 +1,4 @@
-
+#!/usr/bin/env perl
 # Figure out dependencies for lmbench src.
 #
 # Hacked into existence by Larry McVoy (lm@sun.com now lm@sgi.com).
diff -urNad lmbench-3.0~/lmbench-3.0-a9/scripts/getbg lmbench-3.0/lmbench-3.0-a9/scripts/getbg
--- lmbench-3.0~/lmbench-3.0-a9/scripts/getbg	2005-09-04 05:04:28.000000000 -0600
+++ lmbench-3.0/lmbench-3.0-a9/scripts/getbg	2006-03-20 19:25:06.000000000 -0700
@@ -1,4 +1,4 @@
-
+#!/usr/bin/env perl
 # Extract bargraph data from lmbench results.
 # Usage: getbg file file file....
 #
diff -urNad lmbench-3.0~/lmbench-3.0-a9/scripts/getbw lmbench-3.0/lmbench-3.0-a9/scripts/getbw
--- lmbench-3.0~/lmbench-3.0-a9/scripts/getbw	2000-01-31 17:29:31.000000000 -0700
+++ lmbench-3.0/lmbench-3.0-a9/scripts/getbw	2006-03-20 19:23:02.000000000 -0700
@@ -1,4 +1,4 @@
-
+#!/usr/bin/env perl
 # Extract the bandwith information.
 # Usage: getbw file file....
 #
diff -urNad lmbench-3.0~/lmbench-3.0-a9/scripts/getctx lmbench-3.0/lmbench-3.0-a9/scripts/getctx
--- lmbench-3.0~/lmbench-3.0-a9/scripts/getctx	2005-09-04 05:04:28.000000000 -0600
+++ lmbench-3.0/lmbench-3.0-a9/scripts/getctx	2006-03-20 19:25:41.000000000 -0700
@@ -1,4 +1,4 @@
-
+#!/usr/bin/env perl
 # Extract the context switching information from lmbench result files.
 # Usage: getctx file file....
 #
diff -urNad lmbench-3.0~/lmbench-3.0-a9/scripts/getdisk lmbench-3.0/lmbench-3.0-a9/scripts/getdisk
--- lmbench-3.0~/lmbench-3.0-a9/scripts/getdisk	2000-01-31 17:29:31.000000000 -0700
+++ lmbench-3.0/lmbench-3.0-a9/scripts/getdisk	2006-03-20 19:21:57.000000000 -0700
@@ -1,4 +1,4 @@
-
+#!/usr/bin/env perl
 # Extract the disk graph data from lmbench result files.
 # 
 # Hacked into existence by Larry McVoy 
diff -urNad lmbench-3.0~/lmbench-3.0-a9/scripts/getlist lmbench-3.0/lmbench-3.0-a9/scripts/getlist
--- lmbench-3.0~/lmbench-3.0-a9/scripts/getlist	2000-07-26 09:10:01.000000000 -0600
+++ lmbench-3.0/lmbench-3.0-a9/scripts/getlist	2006-03-20 19:26:49.000000000 -0700
@@ -1,4 +1,4 @@
-
+#!/usr/bin/env perl
 # Find everything in my results directory that looks like lmbench output.
 #
 # Hacked into existence by Larry McVoy (lm@bitmover.com)
diff -urNad lmbench-3.0~/lmbench-3.0-a9/scripts/getmax lmbench-3.0/lmbench-3.0-a9/scripts/getmax
--- lmbench-3.0~/lmbench-3.0-a9/scripts/getmax	2000-01-31 17:29:31.000000000 -0700
+++ lmbench-3.0/lmbench-3.0-a9/scripts/getmax	2006-03-20 19:23:29.000000000 -0700
@@ -1,4 +1,4 @@
-
+#!/usr/bin/env perl
 # Look at a bunch of bargraph files and figure out the max amongst them all.
 # Usage: getmax file file file....
 #
diff -urNad lmbench-3.0~/lmbench-3.0-a9/scripts/getmem lmbench-3.0/lmbench-3.0-a9/scripts/getmem
--- lmbench-3.0~/lmbench-3.0-a9/scripts/getmem	2005-09-04 05:04:28.000000000 -0600
+++ lmbench-3.0/lmbench-3.0-a9/scripts/getmem	2006-03-20 19:24:13.000000000 -0700
@@ -1,4 +1,4 @@
-
+#!/usr/bin/env perl
 # Extract the memory latency graph data from lmbench result files.
 # 
 # Hacked into existence by Larry McVoy (lm@sun.com now lm@sgi.com).
diff -urNad lmbench-3.0~/lmbench-3.0-a9/scripts/getpercent lmbench-3.0/lmbench-3.0-a9/scripts/getpercent
--- lmbench-3.0~/lmbench-3.0-a9/scripts/getpercent	2005-09-04 05:04:28.000000000 -0600
+++ lmbench-3.0/lmbench-3.0-a9/scripts/getpercent	2006-03-20 19:25:45.000000000 -0700
@@ -1,4 +1,4 @@
-
+#!/usr/bin/env perl
 # Generate an ascii percentage summary from lmbench result files.
 # Usage: getpercent file file file...
 #
diff -urNad lmbench-3.0~/lmbench-3.0-a9/scripts/getsummary lmbench-3.0/lmbench-3.0-a9/scripts/getsummary
--- lmbench-3.0~/lmbench-3.0-a9/scripts/getsummary	2005-09-04 05:04:28.000000000 -0600
+++ lmbench-3.0/lmbench-3.0-a9/scripts/getsummary	2006-03-20 19:22:35.000000000 -0700
@@ -1,4 +1,4 @@
-
+#!/usr/bin/env perl
 # Generate an ascii summary from lmbench result files.
 # Usage: getsummary file file file...
 #
diff -urNad lmbench-3.0~/lmbench-3.0-a9/scripts/gifs lmbench-3.0/lmbench-3.0-a9/scripts/gifs
--- lmbench-3.0~/lmbench-3.0-a9/scripts/gifs	2000-01-31 17:29:31.000000000 -0700
+++ lmbench-3.0/lmbench-3.0-a9/scripts/gifs	2006-03-20 19:20:16.000000000 -0700
@@ -1,4 +1,4 @@
-
+#!/usr/bin/env perl
 # Make HTML files that will point to the right GIF files.
 # Usage: bghtml file file file....
 #
diff -urNad lmbench-3.0~/lmbench-3.0-a9/scripts/graph lmbench-3.0/lmbench-3.0-a9/scripts/graph
--- lmbench-3.0~/lmbench-3.0-a9/scripts/graph	2005-09-04 05:04:28.000000000 -0600
+++ lmbench-3.0/lmbench-3.0-a9/scripts/graph	2006-03-20 19:21:41.000000000 -0700
@@ -1,4 +1,4 @@
-
+#!/usr/bin/env perl
 # $Id$
 eval "exec perl -Ss $0 $@"
 	if 0;
diff -urNad lmbench-3.0~/lmbench-3.0-a9/scripts/html-list lmbench-3.0/lmbench-3.0-a9/scripts/html-list
--- lmbench-3.0~/lmbench-3.0-a9/scripts/html-list	2000-01-31 17:29:31.000000000 -0700
+++ lmbench-3.0/lmbench-3.0-a9/scripts/html-list	2006-03-20 19:22:23.000000000 -0700
@@ -1,4 +1,4 @@
-
+#!/usr/bin/env perl
 # Take the list of files and turn them into an html file that points
 # at their context & mem latency GIFs.
 #
diff -urNad lmbench-3.0~/lmbench-3.0-a9/scripts/html-man lmbench-3.0/lmbench-3.0-a9/scripts/html-man
--- lmbench-3.0~/lmbench-3.0-a9/scripts/html-man	2000-01-31 17:29:31.000000000 -0700
+++ lmbench-3.0/lmbench-3.0-a9/scripts/html-man	2006-03-20 19:25:21.000000000 -0700
@@ -1,3 +1,4 @@
+#!/usr/bin/env perl
 eval 'exec perl -Ssw $0 "$@"'
 	if 0;
 
diff -urNad lmbench-3.0~/lmbench-3.0-a9/scripts/man2html lmbench-3.0/lmbench-3.0-a9/scripts/man2html
--- lmbench-3.0~/lmbench-3.0-a9/scripts/man2html	2000-01-31 17:29:31.000000000 -0700
+++ lmbench-3.0/lmbench-3.0-a9/scripts/man2html	2006-03-20 19:22:10.000000000 -0700
@@ -1,3 +1,4 @@
+#!/usr/bin/env perl
 eval 'exec perl -Ssw $0 "$@"'
 	if 0;
 
diff -urNad lmbench-3.0~/lmbench-3.0-a9/scripts/new2oldctx lmbench-3.0/lmbench-3.0-a9/scripts/new2oldctx
--- lmbench-3.0~/lmbench-3.0-a9/scripts/new2oldctx	2000-01-31 17:29:31.000000000 -0700
+++ lmbench-3.0/lmbench-3.0-a9/scripts/new2oldctx	2006-03-20 19:24:42.000000000 -0700
@@ -1,4 +1,4 @@
-
+#!/usr/bin/env perl
 # Convert the new format:
 # Context switch of 8 4k processes: 64.17 (60.02 overhead)
 # to the old format:
diff -urNad lmbench-3.0~/lmbench-3.0-a9/scripts/opercent lmbench-3.0/lmbench-3.0-a9/scripts/opercent
--- lmbench-3.0~/lmbench-3.0-a9/scripts/opercent	2000-01-31 17:29:31.000000000 -0700
+++ lmbench-3.0/lmbench-3.0-a9/scripts/opercent	2006-03-20 19:20:57.000000000 -0700
@@ -1,4 +1,4 @@
-
+#!/usr/bin/env perl
 eval "exec perl -sS $0 $*"
 	if 0;
 
diff -urNad lmbench-3.0~/lmbench-3.0-a9/scripts/percent lmbench-3.0/lmbench-3.0-a9/scripts/percent
--- lmbench-3.0~/lmbench-3.0-a9/scripts/percent	2000-01-31 17:29:31.000000000 -0700
+++ lmbench-3.0/lmbench-3.0-a9/scripts/percent	2006-03-20 19:26:31.000000000 -0700
@@ -1,4 +1,4 @@
-
+#!/usr/bin/env perl
 eval "exec perl -sS $0 $*"
 	if 0;
 
diff -urNad lmbench-3.0~/lmbench-3.0-a9/scripts/rccs lmbench-3.0/lmbench-3.0-a9/scripts/rccs
--- lmbench-3.0~/lmbench-3.0-a9/scripts/rccs	2000-01-31 17:29:31.000000000 -0700
+++ lmbench-3.0/lmbench-3.0-a9/scripts/rccs	2006-03-20 19:24:25.000000000 -0700
@@ -1,4 +1,4 @@
-
+#!/usr/bin/env perl
 eval 'exec perl -Ssw $0 "$@"'
 	if 0;
 
diff -urNad lmbench-3.0~/lmbench-3.0-a9/scripts/save lmbench-3.0/lmbench-3.0-a9/scripts/save
--- lmbench-3.0~/lmbench-3.0-a9/scripts/save	2000-01-31 17:29:31.000000000 -0700
+++ lmbench-3.0/lmbench-3.0-a9/scripts/save	2006-03-20 19:25:56.000000000 -0700
@@ -1,3 +1,4 @@
+#!/usr/bin/env perl
 # Save the input in the specified file if possible.  If the file exists,
 # add a numeric suffice, i.e., .1, and increment that until the file
 # does not exist.  Use the first name found as the file to save.
diff -urNad lmbench-3.0~/lmbench-3.0-a9/scripts/stats lmbench-3.0/lmbench-3.0-a9/scripts/stats
--- lmbench-3.0~/lmbench-3.0-a9/scripts/stats	2000-01-31 17:29:31.000000000 -0700
+++ lmbench-3.0/lmbench-3.0-a9/scripts/stats	2006-03-20 19:21:09.000000000 -0700
@@ -1,4 +1,4 @@
-
+#!/usr/bin/env perl
 # Convert the Y coordinate to an average
 
 eval "exec perl -sS $0 $*"
diff -urNad lmbench-3.0~/lmbench-3.0-a9/scripts/statsummary lmbench-3.0/lmbench-3.0-a9/scripts/statsummary
--- lmbench-3.0~/lmbench-3.0-a9/scripts/statsummary	2000-07-26 09:10:01.000000000 -0600
+++ lmbench-3.0/lmbench-3.0-a9/scripts/statsummary	2006-03-20 19:26:34.000000000 -0700
@@ -1,4 +1,4 @@
-
+#!/usr/bin/env perl
 # Generate an ascii summary from lmbench result files BY HOSTNAME
 # instead of architecture.  Sorry, I think of these tools as being
 # used to measure and prototype particular named systems, not as
