#! /bin/sh /usr/share/dpatch/dpatch-run
## 02_paths.dpatch by  <ahs3@fcboson>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad lmbench-3.0~/lmbench-3.0-a9/scripts/config-run lmbench-3.0/lmbench-3.0-a9/scripts/config-run
--- lmbench-3.0~/lmbench-3.0-a9/scripts/config-run	2005-09-04 05:04:28.000000000 -0600
+++ lmbench-3.0/lmbench-3.0-a9/scripts/config-run	2006-03-21 17:50:36.000000000 -0700
@@ -3,7 +3,10 @@
 # Configure parameters for lmbench.
 # %I% %E% %@%
 
-OS=`../scripts/os`
+BINDIR=${BINDIR:-..}
+SCRIPTSDIR=${SCRIPTSDIR:-../scripts}
+
+OS=`${SCRIPTSDIR}/os`
 L='====================================================================='
 echo $L; 
 cat<<EOF;
@@ -36,20 +39,20 @@
 ############################################################################
 echo $L; echo "";
 echo "Hang on, we are calculating your timing granularity."
-../bin/$OS/msleep 250
-ENOUGH=`../bin/$OS/enough`
+${BINDIR}/bin/$OS/msleep 250
+ENOUGH=`${BINDIR}/bin/$OS/enough`
 export ENOUGH 
 echo "OK, it looks like you can time stuff down to $ENOUGH usec resolution."
 echo ""
 echo "Hang on, we are calculating your timing overhead."
-../bin/$OS/msleep 250
-TIMING_O=`../bin/$OS/timing_o`
+${BINDIR}/bin/$OS/msleep 250
+TIMING_O=`${BINDIR}/bin/$OS/timing_o`
 export TIMING_O
 echo "OK, it looks like your gettimeofday() costs $TIMING_O usecs."
 echo ""
 echo "Hang on, we are calculating your loop overhead."
-../bin/$OS/msleep 250
-LOOP_O=`../bin/$OS/loop_o`
+${BINDIR}/bin/$OS/msleep 250
+LOOP_O=`${BINDIR}/bin/$OS/loop_o`
 export LOOP_O
 echo "OK, it looks like your benchmark loop costs $LOOP_O usecs."
 echo ""
@@ -164,7 +167,7 @@
 fi
 if [ X$MB = X ]
 then	$ECHON "Probing system for available memory: $ECHOC"
-	MB=`../bin/$OS/memsize 4096`
+	MB=`${BINDIR}/bin/$OS/memsize 4096`
 fi
 TOTAL_MEM=$MB
 MB=`echo \( $MB \* 7 \) / 10 | bc 2>/dev/null`
@@ -192,9 +195,9 @@
 # Certain machines tend to barf when you try and bcopy 8MB.
 # Figure out how much we can use.
 echo "Checking to see if you have $MB MB; please wait for a moment..."
-MB=`../bin/$OS/memsize $MB`
-MB=`../bin/$OS/memsize $MB`
-MB=`../bin/$OS/memsize $MB`
+MB=`${BINDIR}/bin/$OS/memsize $MB`
+MB=`${BINDIR}/bin/$OS/memsize $MB`
+MB=`${BINDIR}/bin/$OS/memsize $MB`
 if [ `expr $SYNC_MAX \* $MB` -gt `expr $TOTAL_MEM` ]
 then
 	MB=`expr $TOTAL_MEM / $SYNC_MAX`
@@ -210,8 +213,8 @@
 fi
 
 echo "Hang on, we are calculating your cache line size."
-../bin/$OS/msleep 250
-LINE_SIZE=`../bin/$OS/line -M ${MB}M`
+${BINDIR}/bin/$OS/msleep 250
+LINE_SIZE=`${BINDIR}/bin/$OS/line -M ${MB}M`
 export LINE_SIZE
 echo "OK, it looks like your cache line is $LINE_SIZE bytes."
 echo ""
@@ -459,7 +462,7 @@
 	then	
 		for i in $disks
 		do	if [ -r $i ]
-			then	../bin/$OS/flushdisk $i
+			then	${BINDIR}/bin/$OS/flushdisk $i
 				if [ $? -eq 1 ]
 				then	echo "Must be root to run disk benchmarks."
 					echo "Root is needed to flush the buffer cache"
@@ -564,7 +567,7 @@
 echo $L
 echo ""
 echo "Calculating mhz, please wait for a moment..."
-MHZ=`../bin/$OS/mhz`
+MHZ=`${BINDIR}/bin/$OS/mhz`
 cat<<EOF
 I think your CPU mhz is 
 
@@ -667,11 +670,11 @@
 		;;
 esac
 
-INFO=`../scripts/info`
+INFO=`${SCRIPTSDIR}/info`
 if [ $MAIL = yes ]
-then	if [ ! -f ../bin/$OS/$INFO ]
-	then	cp ../scripts/info-template ../bin/$OS/$INFO
-		chmod +w ../bin/$OS/$INFO
+then	if [ ! -f ${BINDIR}/bin/$OS/$INFO ]
+	then	cp ${SCRIPTSDIR}/info-template ${BINDIR}/bin/$OS/$INFO
+		chmod +w ${BINDIR}/bin/$OS/$INFO
 		REUSE=no
 	else	
 		REUSE=view
@@ -685,7 +688,7 @@
 				;;
 			[Vv]*)	REUSE=view
 				echo $L
-				more ../bin/$OS/$INFO
+				more ${BINDIR}/bin/$OS/$INFO
 				echo $L
 				;;
 	    		*)	REUSE=yes
@@ -713,7 +716,7 @@
 		then	EDITOR=$TMP
 		fi
 		if [ X$EDITOR != "none" ]
-		then	$EDITOR ../bin/$OS/`../scripts/info`
+		then	$EDITOR ${BINDIR}/bin/$OS/`${SCRIPTSDIR}/info`
 		fi
 	fi
 fi
@@ -728,9 +731,9 @@
 
 EOF
 
-VERSION=`../scripts/version`
+VERSION=`${SCRIPTSDIR}/version`
 
-C=../bin/$OS/`../scripts/config`
+C=${BINDIR}/bin/$OS/`${SCRIPTSDIR}/config`
 echo DISKS=\"$DISKS\" > $C
 echo DISK_DESC=\"$DISK_DESC\" >> $C
 echo OUTPUT=$OUTPUT >> $C
diff -urNad lmbench-3.0~/lmbench-3.0-a9/scripts/config-scaling lmbench-3.0/lmbench-3.0-a9/scripts/config-scaling
--- lmbench-3.0~/lmbench-3.0-a9/scripts/config-scaling	2005-03-30 02:54:05.000000000 -0700
+++ lmbench-3.0/lmbench-3.0-a9/scripts/config-scaling	2006-03-21 17:51:13.000000000 -0700
@@ -7,7 +7,8 @@
 # $Id$
 
 # Make sure we can find: ./cmd, df, and netstat
-PATH=.:../../scripts:$PATH:/etc:/usr/etc:/sbin:/usr/sbin
+SCRIPTSDIR=${SCRIPTSDIR:-../../scripts}
+PATH=.:${SCRIPTSDIR}:$PATH:/etc:/usr/etc:/sbin:/usr/sbin
 export PATH
 
 if [ ! -f $1 ]; then exit 1; fi
diff -urNad lmbench-3.0~/lmbench-3.0-a9/scripts/do_ctx lmbench-3.0/lmbench-3.0-a9/scripts/do_ctx
--- lmbench-3.0~/lmbench-3.0-a9/scripts/do_ctx	2000-01-31 16:05:45.000000000 -0700
+++ lmbench-3.0/lmbench-3.0-a9/scripts/do_ctx	2006-03-21 17:51:43.000000000 -0700
@@ -1,7 +1,9 @@
 #!/bin/sh
 
 # Make sure we can find: ./cmd, df, and netstat
-PATH=.:$PATH:/etc:/usr/etc:/sbin:/usr/sbin
+BINDIR=${BINDIR:-..}
+SCRIPTSDIR=${SCRIPTSDIR:-../scripts}
+PATH=.:${SCRIPTSDIR}:${BINDIR}/bin/`${SCRIPTSDIR}/os`:$PATH:/etc:/usr/etc:/sbin:/usr/sbin
 export PATH
 
 if [ X$MB = X ]
diff -urNad lmbench-3.0~/lmbench-3.0-a9/scripts/lmbench lmbench-3.0/lmbench-3.0-a9/scripts/lmbench
--- lmbench-3.0~/lmbench-3.0-a9/scripts/lmbench	2005-03-30 02:54:05.000000000 -0700
+++ lmbench-3.0/lmbench-3.0-a9/scripts/lmbench	2006-03-21 17:52:08.000000000 -0700
@@ -7,7 +7,10 @@
 # $Id$
 
 # Make sure we can find: ./cmd, df, and netstat
-PATH=.:../../scripts:$PATH:/etc:/usr/etc:/sbin:/usr/sbin
+BINDIR=${BINDIR:-..}
+SCRIPTSDIR=${SCRIPTSDIR:-../../scripts}
+SRCDIR=${SRCDIR:-../../src}
+PATH=.:${BINDIR}/bin/`${SCRIPTSDIR}/os`:${SCRIPTSDIR}:$PATH:/etc:/usr/etc:/sbin:/usr/sbin
 export PATH
 
 if [ -f $1 ]
@@ -235,14 +238,14 @@
 
 date >> ${OUTPUT}
 echo Local networking >> ${OUTPUT}
-if [ ! -d ../../src/webpage-lm ]
-then	(cd ../../src && tar xf webpage-lm.tar)
+if [ ! -d ${SRCDIR}/webpage-lm ]
+then	(cd ${SRCDIR} && tar xf webpage-lm.tar)
 	sync
 	sleep 1
 fi
 SERVERS="lat_udp lat_tcp lat_rpc lat_connect bw_tcp"
 for server in $SERVERS; do $server -s; done
-DOCROOT=../../src/webpage-lm lmhttp 8008 &
+DOCROOT=${SRCDIR}/webpage-lm lmhttp 8008 &
 sleep 2;
 
 if [ X$BENCHMARK_OS = XYES -o X$BENCHMARK_UDP = XYES ]; then
@@ -278,19 +281,19 @@
 
 if [ X$BENCHMARK_OS = XYES -o X$BENCHMARK_HTTP = XYES ]; then
 	# I want a hot cache number
-	lat_http localhost 8008 < ../../src/webpage-lm/URLS > /dev/null 2>&1
-	lat_http localhost 8008 < ../../src/webpage-lm/URLS
+	lat_http localhost 8008 < ${SRCDIR}/webpage-lm/URLS > /dev/null 2>&1
+	lat_http localhost 8008 < ${SRCDIR}/webpage-lm/URLS
 fi
 lat_http -S localhost 8008
 
 for remote in $REMOTE 
 do
 	echo Networking to $remote >> ${OUTPUT}
-	$RCP $SERVERS lmhttp ../../src/webpage-lm.tar ${remote}:/tmp
+	$RCP $SERVERS lmhttp ${SRCDIR}/webpage-lm.tar ${remote}:/tmp
 	for server in $SERVERS
 	do	$RSH $remote -n /tmp/$server -s &
 	done
-	$RSH $remote -n 'cd /tmp; tar xf webpage-lm.tar; cd webpage-lm; ../lmhttp 8008' &
+	$RSH $remote -n 'cd /tmp; tar xf webpage-lm.tar; cd webpage-lm; lmhttp 8008' &
 	sleep 10
 	echo "[ Networking remote to $remote: `$RSH $remote uname -a` ]" 1>&2
 	if [ X$BENCHMARK_OS = XYES -o X$BENCHMARK_UDP = XYES ]; then
@@ -325,8 +328,8 @@
 
 	if [ X$BENCHMARK_OS = XYES -o X$BENCHMARK_HTTP = XYES ]; then
 		# I want a hot cache number
-		lat_http $remote 8008 < ../../src/webpage-lm/URLS > /dev/null 2>&1
-		lat_http $remote 8008 < ../../src/webpage-lm/URLS
+		lat_http $remote 8008 < ${SRCDIR}/webpage-lm/URLS > /dev/null 2>&1
+		lat_http $remote 8008 < ${SRCDIR}/webpage-lm/URLS
 	fi
 	lat_http -S $remote 8008
 
diff -urNad lmbench-3.0~/lmbench-3.0-a9/scripts/os lmbench-3.0/lmbench-3.0-a9/scripts/os
--- lmbench-3.0~/lmbench-3.0-a9/scripts/os	2005-01-03 02:02:33.000000000 -0700
+++ lmbench-3.0/lmbench-3.0-a9/scripts/os	2006-03-21 17:52:43.000000000 -0700
@@ -1,4 +1,5 @@
 #!/bin/sh
+SCRIPTSDIR=${SCRIPTSDIR:-../scripts}
 
 if [ "X$OS" != "X" ] && echo "$OS" | grep -q '`'
 then
@@ -10,8 +11,8 @@
     MACHINE=`uname -m | sed -e 's/ //g' | sed -e 's?/?-?g'`
     SYSTEM=`uname -s | sed -e 's/ //g' | sed -e 's?/?-?g'`
     OS="${MACHINE}-${SYSTEM}"
-    if [ -f ../scripts/gnu-os ]
-    then	OS=`../scripts/gnu-os | sed s/unknown-//`
+    if [ -f ${SCRIPTSDIR}/gnu-os ]
+    then	OS=`${SCRIPTSDIR}/gnu-os | sed s/unknown-//`
     fi
     if [ -f ../../scripts/gnu-os ]
     then	OS=`../../scripts/gnu-os | sed s/unknown-//`
diff -urNad lmbench-3.0~/lmbench-3.0-a9/scripts/results lmbench-3.0/lmbench-3.0-a9/scripts/results
--- lmbench-3.0~/lmbench-3.0-a9/scripts/results	2003-03-10 01:27:51.000000000 -0700
+++ lmbench-3.0/lmbench-3.0-a9/scripts/results	2006-03-21 17:57:03.000000000 -0700
@@ -1,21 +1,24 @@
 #!/bin/sh
 
 # $Id$
+SCRIPTSDIR=${SCRIPTSDIR:-../scripts}
+BINDIR=${BINDIR:-..}
+RESULTSDIR=${RESULTSDIR:-../results}
 
-OS=`../scripts/os`
-CONFIG=`../scripts/config`
-RESULTS=results/$OS
-BASE=../$RESULTS/`uname -n`
+OS=`${SCRIPTSDIR}/os`
+CONFIG=`${SCRIPTSDIR}/config`
+RESULTS=${RESULTSDIR}/$OS
+BASE=$RESULTS/`uname -n`
 EXT=0
 
-if [ ! -f "../bin/$OS/$CONFIG" ]
+if [ ! -f "${BINDIR}/bin/$OS/$CONFIG" ]
 then	echo "No config file?"
 	exit 1
 fi
-. ../bin/$OS/$CONFIG
+. ${BINDIR}/bin/$OS/$CONFIG
 
-if [ ! -d ../$RESULTS ]
-then	mkdir -p ../$RESULTS
+if [ ! -d $RESULTS ]
+then	mkdir -p $RESULTS
 fi
 RESULTS=$BASE.$EXT
 while [ -f $RESULTS ]
@@ -23,17 +26,17 @@
 	RESULTS=$BASE.$EXT
 done
 
-cd ../bin/$OS 
+cd ${BINDIR}/bin/$OS 
 PATH=.:${PATH}; export PATH
 export SYNC_MAX
 export OUTPUT
-lmbench $CONFIG 2>../${RESULTS}
+lmbench $CONFIG 2>${RESULTS}
 
 if [ X$MAIL = Xyes ]
 then	echo Mailing results
 	(echo ---- $INFO ---
 	cat $INFO 
 	echo ---- $RESULTS ---
-	cat ../$RESULTS) | mail lmbench3@bitmover.com 
+	cat $RESULTS) | mail lmbench3@bitmover.com 
 fi
 exit 0
diff -urNad lmbench-3.0~/lmbench-3.0-a9/scripts/version lmbench-3.0/lmbench-3.0-a9/scripts/version
--- lmbench-3.0~/lmbench-3.0-a9/scripts/version	2005-09-04 05:04:28.000000000 -0600
+++ lmbench-3.0/lmbench-3.0-a9/scripts/version	2006-03-21 17:58:27.000000000 -0700
@@ -1,10 +1,11 @@
 #!/bin/sh
 
 # %W% %@%
+SRCDIR=${SRCDIR:-../src}
 
 F="no_such_file"
 VERSION="3.0-`date '+%Y%m%d'`"
-for f in version.h ../src/version.h src/version.h
+for f in version.h ${SRCDIR}/version.h src/version.h
 do
 	if [ $F = "no_such_file" -a -f $f ]
 	then
