#! /bin/sh /usr/share/dpatch/dpatch-run
## 03_man_pages.dpatch by  <ahs3@fcboson>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad lmbench-3.0~/lmbench-3.0-a9/doc/lat_mmap.8 lmbench-3.0/lmbench-3.0-a9/doc/lat_mmap.8
--- lmbench-3.0~/lmbench-3.0-a9/doc/lat_mmap.8	2000-10-16 09:14:01.000000000 -0600
+++ lmbench-3.0/lmbench-3.0-a9/doc/lat_mmap.8	2006-03-21 23:21:13.000000000 -0700
@@ -18,7 +18,7 @@
 .SH DESCRIPTION
 .B lat_mmap
 times how fast a mapping can be made and unmade.  This is useful because it
-is a fundemental part of processes that use SunOS style shared libraries
+is a fundamental part of processes that use SunOS style shared libraries
 (the libraries are mapped in at process start up time and unmapped at 
 process exit).
 .LP
diff -urNad lmbench-3.0~/lmbench-3.0-a9/doc/lmbench.8 lmbench-3.0/lmbench-3.0-a9/doc/lmbench.8
--- lmbench-3.0~/lmbench-3.0-a9/doc/lmbench.8	2000-10-16 09:14:01.000000000 -0600
+++ lmbench-3.0/lmbench-3.0-a9/doc/lmbench.8	2006-03-21 23:21:23.000000000 -0700
@@ -37,7 +37,7 @@
 .I repetitions
 is 11.
 .SH BANDWIDTH MEASUREMENTS
-Data movement is fundemental to the performance on most computer systems.
+Data movement is fundamental to the performance on most computer systems.
 The bandwidth measurements are intended to show how the system can move
 data.  The results of the bandwidth metrics can be compared but care
 must be taken to understand what it is that is being compared.  The
@@ -75,7 +75,7 @@
 bw_unix
 reading data from a UNIX socket.
 .SH LATENCY MEASUREMENTS
-Control messages are also fundemental to the performance on most
+Control messages are also fundamental to the performance on most
 computer systems.  The latency measurements are intended to show how fast
 a system can be told to do some operation.  The results of the 
 latency metrics can be compared to each other
