#! /bin/sh /usr/share/dpatch/dpatch-run
## 05_no_usr_write.dpatch by  <ahs3@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad wip.hg~/lmbench-3.0-a9/scripts/build wip.hg/lmbench-3.0-a9/scripts/build
--- wip.hg~/lmbench-3.0-a9/scripts/build	2006-06-27 10:25:18.000000000 -0600
+++ wip.hg/lmbench-3.0-a9/scripts/build	2009-02-22 20:24:37.000000000 -0700
@@ -9,7 +9,7 @@
 NULL=/dev/null
 
 BASE=/tmp/dummy
-for t in /usr/tmp /var/tmp /tmp; do
+for t in /var/tmp /tmp; do
 	if [ -d $t -a -w $t ]
 	then	BASE=${t}/dummy
 		break
diff -urNad wip.hg~/lmbench-3.0-a9/scripts/config-run wip.hg/lmbench-3.0-a9/scripts/config-run
--- wip.hg~/lmbench-3.0-a9/scripts/config-run	2006-11-26 13:11:04.000000000 -0700
+++ wip.hg/lmbench-3.0-a9/scripts/config-run	2009-02-22 20:22:47.000000000 -0700
@@ -608,7 +608,7 @@
 
 
 ############################################################################
-# /usr/tmp?
+# /var/tmp?
 ############################################################################
 echo $L
 AGAIN=Y
@@ -617,14 +617,14 @@
 	cat<<EOF;
 
 We need a place to store a $MB Mbyte file as well as create and delete a
-large number of small files.  We default to /usr/tmp.  If /usr/tmp is a
+large number of small files.  We default to /var/tmp.  If /var/tmp is a
 memory resident file system (i.e., tmpfs), pick a different place.
 Please specify a directory that has enough space and is a local file
 system.
 
 EOF
-	DEFAULTFSDIR=/usr/tmp
-	for t in /usr/tmp /var/tmp /tmp; do
+	DEFAULTFSDIR=/var/tmp
+	for t in /var/tmp /tmp; do
 		if [ -d $t -a -w $t ]
 		then	DEFAULTFSDIR=$t
 			break
diff -urNad wip.hg~/lmbench-3.0-a9/scripts/gnu-os wip.hg/lmbench-3.0-a9/scripts/gnu-os
--- wip.hg~/lmbench-3.0-a9/scripts/gnu-os	2005-01-03 02:00:50.000000000 -0700
+++ wip.hg/lmbench-3.0-a9/scripts/gnu-os	2009-02-22 20:27:51.000000000 -0700
@@ -90,7 +90,7 @@
 
 trap 'exit 1' 1 2 15
 
-for t in /usr/tmp /var/tmp /tmp; do
+for t in /var/tmp /tmp; do
 	if [ -d $t -a -w $t ]
 	then	TMPDIR=$t
 		break
diff -urNad wip.hg~/lmbench-3.0-a9/scripts/lmbench wip.hg/lmbench-3.0-a9/scripts/lmbench
--- wip.hg~/lmbench-3.0-a9/scripts/lmbench	2006-06-27 10:27:19.000000000 -0600
+++ wip.hg/lmbench-3.0-a9/scripts/lmbench	2009-02-22 20:29:01.000000000 -0700
@@ -45,7 +45,7 @@
 
 
 if [ X$FSDIR = X ]
-then	FSDIR=/usr/tmp/lat_fs
+then	FSDIR=/var/tmp/lmbench/lat_fs
 fi
 MP=N
 if [ $SYNC_MAX -gt 1 ]
diff -urNad wip.hg~/lmbench-3.0-a9/src/lmhttp.c wip.hg/lmbench-3.0-a9/src/lmhttp.c
--- wip.hg~/lmbench-3.0-a9/src/lmhttp.c	2006-06-27 10:27:20.000000000 -0600
+++ wip.hg/lmbench-3.0-a9/src/lmhttp.c	2009-02-22 20:30:02.000000000 -0700
@@ -20,7 +20,7 @@
 #	define	MMAP_FLAGS	MAP_SHARED
 #endif
 #define	MMAPS_BETTER	(4<<10)	/* mmap is faster for sizes >= this */
-#define	LOGFILE		"/usr/tmp/lmhttp.log"
+#define	LOGFILE		"/var/tmp/lmbench/lmhttp.log"
 
 char	*buf;
 char	*bufs[3];
