#! /bin/sh /usr/share/dpatch/dpatch-run
## 06_lmbench3_man.dpatch by  <ahs3@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad wip.hg~/lmbench-3.0-a9/doc/lmbench.3 wip.hg/lmbench-3.0-a9/doc/lmbench.3
--- wip.hg~/lmbench-3.0-a9/doc/lmbench.3	2003-03-09 02:04:20.000000000 -0700
+++ wip.hg/lmbench-3.0-a9/doc/lmbench.3	2009-02-22 20:50:56.000000000 -0700
@@ -25,7 +25,7 @@
 .B "void	micro(char *s, uint64 n)"
 .LP
 .B "void	nano(char *s, uint64 n)"
-.lP
+.LP
 .B "void	mb(uint64 bytes)"
 .LP
 .B "void	kb(uint64 bytes)"
